<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/g_card_background"
    app:elevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="163.32dp"
        android:layout_height="190dp"
        android:background="@drawable/product_item_background"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imgCategoryItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/category_vegetable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategoryItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_thin"
            android:text="Vegetable"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineProductItemRight"
            app:layout_constraintStart_toStartOf="@id/guidelineProductItemLeft"
            app:layout_constraintTop_toBottomOf="@id/guidelineProductItemImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineProductItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineProductItemLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineProductItemRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>